{
  "name": "prisant-utilities",
  "version": "0.4.0",
  "description": "General-purpose agent skills for the work around the work: session continuity, structured analysis, guide authoring, cross-LLM peer review, and the specification and release-planning documents that sit between an idea and a tag. Use when wrapping or resuming a coding session, turning raw thinking into a decision-ready brief, generating a guide bundle, getting a second-model review of a document, writing a feature spec, managing a version-scoped release plan, or scaffolding agent infrastructure into a repository.",
  "license": "MIT",
  "author": {
    "name": "JP"
  },
  "homepage": "https://github.com/prisant-labs/prisant-utilities",
  "repository": "https://github.com/prisant-labs/prisant-utilities.git",
  "keywords": [
    "agent-skills",
    "claude-code",
    "codex",
    "plugin",
    "session-logs",
    "peer-review",
    "documentation"
  ]
}
